<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Feb 23 04:47:39 GMT 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FilmStudio.html#getAverageBoxOfficeEarnings-int-">getAverageBoxOfficeEarnings(int)</a></span> - Method in class <a href="../FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a></dt>
<dd>
<div class="block">Calculates the average box office earnings of films</div>
</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getBoxOfficeEarnings--">getBoxOfficeEarnings()</a></span> - Method in class <a href="../Film.html" title="class in &lt;Unnamed&gt;">Film</a></dt>
<dd>
<div class="block">Gets the box office earnings of the film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FilmStudio.html#getFilms--">getFilms()</a></span> - Method in class <a href="../FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporting.html#getFilmStudios--">getFilmStudios()</a></span> - Method in class <a href="../Reporting.html" title="class in &lt;Unnamed&gt;">Reporting</a></dt>
<dd>
<div class="block">Retrieves the list of film studios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FilmStudio.html#getFilmsWithEarningsLessThan-int-">getFilmsWithEarningsLessThan(int)</a></span> - Method in class <a href="../FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a></dt>
<dd>
<div class="block">The films with box office earning less than threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporting.html#getFilmsWithEarningsLessThan-int-">getFilmsWithEarningsLessThan(int)</a></span> - Method in class <a href="../Reporting.html" title="class in &lt;Unnamed&gt;">Reporting</a></dt>
<dd>
<div class="block">A list of films with earnings less than a specified threshold from all film studios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getGenre--">getGenre()</a></span> - Method in class <a href="../Film.html" title="class in &lt;Unnamed&gt;">Film</a></dt>
<dd>
<div class="block">Gets the genre of the film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getLengthInMinutes--">getLengthInMinutes()</a></span> - Method in class <a href="../Film.html" title="class in &lt;Unnamed&gt;">Film</a></dt>
<dd>
<div class="block">Gets the length of the film in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FilmStudio.html#getLongestFilm--">getLongestFilm()</a></span> - Method in class <a href="../FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a></dt>
<dd>
<div class="block">Retrieves the longest film produced by the film studio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporting.html#getLongestFilmEverMade--">getLongestFilmEverMade()</a></span> - Method in class <a href="../Reporting.html" title="class in &lt;Unnamed&gt;">Reporting</a></dt>
<dd>
<div class="block">Retrieves the longest film ever made among all film studios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FilmStudio.html#getName--">getName()</a></span> - Method in class <a href="../FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getRunTime--">getRunTime()</a></span> - Method in class <a href="../Film.html" title="class in &lt;Unnamed&gt;">Film</a></dt>
<dd>
<div class="block">Gets the runtime of the film.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporting.html#getStudioWithLargestAverageEarnings-int-">getStudioWithLargestAverageEarnings(int)</a></span> - Method in class <a href="../Reporting.html" title="class in &lt;Unnamed&gt;">Reporting</a></dt>
<dd>
<div class="block">The film studio with the largest average earnings in a given year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Film.html" title="class in &lt;Unnamed&gt;">Film</a></dt>
<dd>
<div class="block">Gets the title of the film</div>
</dd>
<dt><span class="memberNameLink"><a href="../Film.html#getYearOfRelease--">getYearOfRelease()</a></span> - Method in class <a href="../Film.html" title="class in &lt;Unnamed&gt;">Film</a></dt>
<dd>
<div class="block">Gets the year of release of the film.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
