<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Feb 23 04:47:39 GMT 2024 -->
<title>Film</title>
<meta name="date" content="2024-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Film";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FilmStudio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Film</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Film</span>
extends java.lang.Object</pre>
<div class="block">A class to represent a film</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Film.html#Film-java.lang.String-int-int-double-Genre-">Film</a></span>(java.lang.String&nbsp;title,
    int&nbsp;yearOfRelease,
    int&nbsp;lengthInMinutes,
    double&nbsp;boxOfficeEarnings,
    Genre&nbsp;genre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#getBoxOfficeEarnings--">getBoxOfficeEarnings</a></span>()</code>
<div class="block">Gets the box office earnings of the film.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Genre</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#getGenre--">getGenre</a></span>()</code>
<div class="block">Gets the genre of the film.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#getLengthInMinutes--">getLengthInMinutes</a></span>()</code>
<div class="block">Gets the length of the film in minutes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#getRunTime--">getRunTime</a></span>()</code>
<div class="block">Gets the runtime of the film.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of the film</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#getYearOfRelease--">getYearOfRelease</a></span>()</code>
<div class="block">Gets the year of release of the film.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#setBoxOfficeEarnings-double-">setBoxOfficeEarnings</a></span>(double&nbsp;boxOfficeEarnings)</code>
<div class="block">Sets the box office earnings of the film.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#setGenre-Genre-">setGenre</a></span>(Genre&nbsp;genre)</code>
<div class="block">Sets the genre of the film.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#setLengthInMinutes-int-">setLengthInMinutes</a></span>(int&nbsp;lengthInMinutes)</code>
<div class="block">Sets the length of the film in minutes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the film.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#setYearOfRelease-int-">setYearOfRelease</a></span>(int&nbsp;yearOfRelease)</code>
<div class="block">Sets the year of release of the film.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Film.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the film.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Film-java.lang.String-int-int-double-Genre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film(java.lang.String&nbsp;title,
            int&nbsp;yearOfRelease,
            int&nbsp;lengthInMinutes,
            double&nbsp;boxOfficeEarnings,
            Genre&nbsp;genre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the film</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the film</dd>
</dl>
</li>
</ul>
<a name="getYearOfRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearOfRelease</h4>
<pre>public&nbsp;int&nbsp;getYearOfRelease()</pre>
<div class="block">Gets the year of release of the film.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The year of release of the film.</dd>
</dl>
</li>
</ul>
<a name="getLengthInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMinutes</h4>
<pre>public&nbsp;int&nbsp;getLengthInMinutes()</pre>
<div class="block">Gets the length of the film in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the film in minutes.</dd>
</dl>
</li>
</ul>
<a name="getBoxOfficeEarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxOfficeEarnings</h4>
<pre>public&nbsp;double&nbsp;getBoxOfficeEarnings()</pre>
<div class="block">Gets the box office earnings of the film.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The box office earnings of the film.</dd>
</dl>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;Genre&nbsp;getGenre()</pre>
<div class="block">Gets the genre of the film.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The genre of the film.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The new title of the film.</dd>
</dl>
</li>
</ul>
<a name="setYearOfRelease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfRelease</h4>
<pre>public&nbsp;void&nbsp;setYearOfRelease(int&nbsp;yearOfRelease)</pre>
<div class="block">Sets the year of release of the film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearOfRelease</code> - The new year of release of the film.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the year of release is zero or negative.</dd>
</dl>
</li>
</ul>
<a name="setLengthInMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthInMinutes</h4>
<pre>public&nbsp;void&nbsp;setLengthInMinutes(int&nbsp;lengthInMinutes)</pre>
<div class="block">Sets the length of the film in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInMinutes</code> - The new length of the film in minutes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length in minutes is zero or negative.</dd>
</dl>
</li>
</ul>
<a name="setBoxOfficeEarnings-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxOfficeEarnings</h4>
<pre>public&nbsp;void&nbsp;setBoxOfficeEarnings(double&nbsp;boxOfficeEarnings)</pre>
<div class="block">Sets the box office earnings of the film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxOfficeEarnings</code> - The new box office earnings of the film.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the box office earnings are negative.</dd>
</dl>
</li>
</ul>
<a name="setGenre-Genre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(Genre&nbsp;genre)</pre>
<div class="block">Sets the genre of the film.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - The new genre of the film.</dd>
</dl>
</li>
</ul>
<a name="getRunTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTime</h4>
<pre>public&nbsp;int&nbsp;getRunTime()</pre>
<div class="block">Gets the runtime of the film.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runtime of the film.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the film.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the film.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FilmStudio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
