<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Feb 23 04:47:39 GMT 2024 -->
<title>Reporting</title>
<meta name="date" content="2024-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reporting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FilmStudio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReportingIO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Reporting.html" target="_top">Frames</a></li>
<li><a href="Reporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Reporting" class="title">Class Reporting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reporting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reporting</span>
extends java.lang.Object</pre>
<div class="block">Class for Reporting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reporting.html#Reporting--">Reporting</a></span>()</code>
<div class="block">Constructs a Reporting object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reporting.html#addFilmStudio-FilmStudio-">addFilmStudio</a></span>(<a href="FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a>&nbsp;studio)</code>
<div class="block">Adds a film studio to the list of film studios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reporting.html#getFilmStudios--">getFilmStudios</a></span>()</code>
<div class="block">Retrieves the list of film studios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reporting.html#getFilmsWithEarningsLessThan-int-">getFilmsWithEarningsLessThan</a></span>(int&nbsp;earningsThreshold)</code>
<div class="block">A list of films with earnings less than a specified threshold from all film studios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reporting.html#getLongestFilmEverMade--">getLongestFilmEverMade</a></span>()</code>
<div class="block">Retrieves the longest film ever made among all film studios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reporting.html#getStudioWithLargestAverageEarnings-int-">getStudioWithLargestAverageEarnings</a></span>(int&nbsp;year)</code>
<div class="block">The film studio with the largest average earnings in a given year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reporting.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test methods to demonstrate the function for the reporting class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporting</h4>
<pre>public&nbsp;Reporting()</pre>
<div class="block">Constructs a Reporting object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilmStudio-FilmStudio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilmStudio</h4>
<pre>public&nbsp;void&nbsp;addFilmStudio(<a href="FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a>&nbsp;studio)</pre>
<div class="block">Adds a film studio to the list of film studios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studio</code> - The film studio to add.</dd>
</dl>
</li>
</ul>
<a name="getFilmStudios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilmStudios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a>&gt;&nbsp;getFilmStudios()</pre>
<div class="block">Retrieves the list of film studios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of film studios.</dd>
</dl>
</li>
</ul>
<a name="getLongestFilmEverMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestFilmEverMade</h4>
<pre>public&nbsp;<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;getLongestFilmEverMade()</pre>
<div class="block">Retrieves the longest film ever made among all film studios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The longest film ever made.</dd>
</dl>
</li>
</ul>
<a name="getStudioWithLargestAverageEarnings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudioWithLargestAverageEarnings</h4>
<pre>public&nbsp;<a href="FilmStudio.html" title="class in &lt;Unnamed&gt;">FilmStudio</a>&nbsp;getStudioWithLargestAverageEarnings(int&nbsp;year)</pre>
<div class="block">The film studio with the largest average earnings in a given year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year to find the studio with the largest average earnings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The film studio with the largest average earnings in the given year.</dd>
</dl>
</li>
</ul>
<a name="getFilmsWithEarningsLessThan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilmsWithEarningsLessThan</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&gt;&nbsp;getFilmsWithEarningsLessThan(int&nbsp;earningsThreshold)</pre>
<div class="block">A list of films with earnings less than a specified threshold from all film studios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earningsThreshold</code> - The threshold for earnings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of films with earnings less than the specified threshold.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test methods to demonstrate the function for the reporting class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FilmStudio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReportingIO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Reporting.html" target="_top">Frames</a></li>
<li><a href="Reporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
